#!/usr/bin/env python
PACKAGE = "velodyne_pointcloud"

from math import pi
import dynamic_reconfigure.parameter_generator_catkin as pgc

gen = pgc.ParameterGenerator()

gen.add("min_x",
  pgc.double_t,
  0,
  "min range x",
  0.0, -10.0, 20.0)

gen.add("max_x",
  pgc.double_t,
  0,
  "max range x",
  2.0, -10.0, 20.0)

gen.add("min_y",
  pgc.double_t,
  0,
  "min range y",
  -1.0, -10.0, 20.0)

gen.add("max_y",
  pgc.double_t,
  0,
  "max range y",
  1.0, -10.0, 20.0)

gen.add("min_z",
  pgc.double_t,
  0,
  "min range z",
  0.0, -10.0, 20.0)

gen.add("max_z",
  pgc.double_t,
  0,
  "max range z",
  1.0, 1.0, 20.0)

gen.add("publish_freq",
    pgc.double_t,
    0,
    "min range z",
    0.1, 0.05, 40.0)

exit(gen.generate(PACKAGE, "safe_node", "SafeNode"))
